<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="-20dp"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Log Into checkIt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:transitionName="logo_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/clientToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Client"
                android:textOn="Client"
                android:checked="true"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/mechanicToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Mechanic"
                android:textOn="Mechanic" />

        </LinearLayout>

        <!--        Phone number box-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:transitionName="phone_number"
            android:textColor="#808080">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alatsi"
                android:inputType="number"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Password box-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:transitionName="password"
            android:textColor="#808080">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alatsi"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        Forgor Password Button-->
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/alatsi"
            android:text="Forgot password?"
            android:textColor="#000" />

<!--        Login Button-->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:fontFamily="@font/bungee"
            android:text="Login"
            android:textColor="#fff"
            android:transitionName="login_signup"/>

<!--        Sign up Button-->
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/alatsi"
            android:text="Sign up for checkIt"
            android:textColor="#000"
            android:transitionName="other_option" />


    </LinearLayout>

</LinearLayout>