<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_popup_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_popup_button"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aldrich"
            android:text="Car informations"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/car_model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Car model"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_model_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_model_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/plate_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/car_model_container"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Plate number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plate_number_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plate_number_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/manufacture_year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plate_number_container"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Manufacture Year"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manufacture_year_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacture_year_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/transmission_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manufacture_year_container"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Transmission type"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transmission_type_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transmission_type_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fuel_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transmission_type_container"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="Fuel type"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fuel_type_container"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_type_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_type_container"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#0FAE02"
            android:fontFamily="@font/aldrich"
            android:text="Add car"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:iconGravity="textEnd"
            android:letterSpacing="0"
            app:iconSize="15dp">

        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>

</ScrollView>