<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivityClient"
    android:animateLayoutChanges="true"
    android:background="#073F6C">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/input_message_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_back_button" />

    <ImageView
        android:id="@+id/go_back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="#FFFFFF"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@id/go_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/aldrich"
        android:text="Vlad Oancea"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/go_back_button"
        app:layout_constraintRight_toLeftOf="@id/call_button"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/phone_call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="#FFFFFF"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dynamic_rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="69.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/go_back_button"
        app:layout_constraintBottom_toTopOf="@id/input_message_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/send_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/send_message_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="6.5dp"
            android:layout_marginTop="5.5dp"
            android:padding="8dp"
            android:src="@drawable/send"
            android:tint="@color/white" />

    </FrameLayout>

    <EditText
        android:id="@+id/input_message_box"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_message_box"
        android:hint="Type a message"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textColorHint="#9D9EA1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>