<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_popup"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/qr_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/close_popup"
        android:fontFamily="@font/alatsi"
        android:text="Scan QR code"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qr_code_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qr_code_text"
        android:layout_marginTop="10dp"/>

</RelativeLayout>